{
  "name": "2025573010029-algoritma-dan-strukur-data-",
  "version": "1.0.0",
  "description": "NAMA:TINI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tini67837-sys/Algoritma-dan-strukur-data-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tini67837-sys/Algoritma-dan-strukur-data-/issues"
  },
  "homepage": "https://github.com/tini67837-sys/Algoritma-dan-strukur-data-#readme"
}
